# packyatra-app

./: README.md
backend/packyatraapi/: .gitignore  MoversAndPackerApi.csproj  MoversAndPackerApi.http  MoversAndPackerApi.sln  PhonePe.rar  Program.cs  appsettings.json
backend/packyatraapi/Controllers/: AdminUserController.cs  AuthController.cs  BookingController.cs  ChatController.cs  ConsignmentController.cs  DashboardController.cs  EmailController.cs  Fast2smsController.cs  InventoryController.cs  InvoiceController.cs  OtpController.cs  PhonePeController.cs  PhonePeWebhookController.cs  PriceController.cs  TicketAttachmentController.cs  TicketCommentsController.cs  TicketTrackingController.cs  TicketsController.cs  TimeSlotController.cs  UserController.cs  VehicleController.cs  WhatsAppController.cs
backend/packyatraapi/Data/: ApplicationDbContext.cs
backend/packyatraapi/Models/: Address.cs  AssignTicketRequest.cs  AssignVehicleDto.cs  Booking.cs  BookingDetails.cs  BookingItem.cs  CancelNotifyRequest.cs  ChatRequest.cs  ChatResponse.cs  CityDistanceCFT.cs  CreatePaymentResponse.cs  DashboardModels.cs  DistanceCFT.cs  GenAIIntent.cs  GoodsConsignmentNote.cs  InventoryItem.cs  InvoiceDetailsResponse.cs  InvoiceResponseDto.cs  Item.cs  OtpEntry.cs  OtpRequest.cs  Payment.cs  PaymentDetails.cs  PaymentStatusResponse.cs  PhonePePayment.cs  PhonePeRefund.cs  PriceRange.cs  PriceRequest.cs  QuotationDetailsResponse.cs  SendOtpRequest.cs  SendQuotationEmailDto.cs  SendWhatsAppPdfRequest.cs  Supervisor.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketUpdate.cs  (+9 more)
(+76 files in other folders)
